PORT=5000
FRONTEND_URL=http://localhost:3000

DB_PASSWORD=
DB_NAME='SportsDB'
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
NODE_ENV=development
JWT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=